#
# chkexp.conf
#
# The configuration file is an executable perl file, containing a multi-dimensional perl hash.
#
# Valid services are DNSSEC, SMTP, IMAP, POP3 and HTTPS
# Object is either a fully qualified hostname or a DNS zone (for the DNSSEC service)
# Threshold is in days for DNSSEC, SMTP, IMAP, POP3 and in hours for DNSSEC
# The Contact field, is a comma separated line email address to receive notification mails.
#
# Syntax:
#
# %CFG = (
# 	'DNSSEC' => {
# 		'domain.cc' => {
# 			'threshold'     => '24',
# 			'contact'       => 'hostmaster@domain.cc,info@domain.cc',
# 		}
# 	},
# 	'SMTP' => {
# 		'smtp.domain.cc' => {
# 			'threshold'     => '30',
# 			'contact'       => 'postmaster@domain.cc',
# 		}
# 	},
# 	'IMAP' => {
# 		'imap.domain.cc' => {
# 			'threshold'     => '30',
# 			'contact'       => 'postmaster@domain.cc',
# 		}
# 	},
# 	'POP3' => {
# 		'pop3.domain.cc' => {
# 			'threshold'     => '30',
# 			'contact'       => 'postmaster@domain.cc',
# 		}
# 	},
# 	'HTTPS' => {
# 		'www.domain.cc' => {
# 			'threshold'     => '30',
# 			'contact'       => 'webmaster@domain.cc',
# 		}
# 	}
# );
#
# NB! Remember to check sanity of config file with perl -c chkexp.conf after changes.
#
# When       Who		What
# 2009-07-07 fredrik@xpd.se	created.

%CFG = (
	'DNSSEC' => {
		'domain.se' => {
			'threshold'	=> '24',
			'contact'	=> 'hostmaster@domain.se,hostmaster@domain.org',
		},
		'domain.cc' => {
			'threshold'	=> '24',
			'contact'	=> 'hostmaster@domain.se',
		}
	},
	'SMTP' => {
		'smtp.domain.se' => {
			'threshold'	=> '30',
			'contact'	=> 'postmaster@domain.se,hostmaster@domain.org',
		},
		'smtp1.domain.cc' => {
			'threshold'	=> '30',
			'contact'	=> 'postmaster@domain.se,postmaster@domain.org',
		},
		'smtp2.domain.cc' => {
			'threshold'	=> '30',
			'contact'	=> 'postmaster@domain.se',
		},
		'smtp3.domain.cc' => {
			'threshold'	=> '30',
			'contact'	=> 'postmaster@domain.se',
		},
	}
);
